SERVICE_PORT=3003
SERVICE_HOST=http://localhost:
SERVICE_GLOBAL_PREFIX=main-api
SERVICE_NAME=main-api

TYPEORM_CONNECTION=postgres
TYPEORM_USERNAME=iurii
TYPEORM_PASSWORD=qwerty
TYPEORM_DATABASE=iurii-db
TYPEORM_HOST=localhost
TYPEORM_PORT=5432

ACCESS_JWT_SECRET=accSecret